VITE_FIREBASE_API_KEY=AIzaSyARHCisxCkgS6G8r9iLDLDsIjxs6sHk2K4
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-eb6d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-eb6d1
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-eb6d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=174012840103
VITE_FIREBASE_APP_ID=1:174012840103:web:aaa3e9fb152fc504654382
